<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="https://d3v3cbxkdlyonc.cloudfront.net/stocks/favicon.ico">
    <meta name="description" content="A page to get stock quotes using the IEX API.">

    <style>
      html {
        height: 100vh;
      }
      body {
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
      }
      h2 {
      	text-align: center;
      }
      .title {
        text-align: center;
      }
      .footer {
		margin-left: auto;
		margin-right: auto;
		width: 30em;
		clear: both;
		padding: 20px 20px 20px 20px;
	  }
	  table { font-family: Courier, monospace; }
      .stocks-container {
        margin-bottom: 1.5em;
        width: 100%;
/*         max-width: 2000px; */
      }
      .stocks-container a { text-decoration: none; }
      .stocks-portfolio {
        width: 40%;
        min-width: 800px;
        float: left;
        padding: 0px 30px 0px 30px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 1.1em;
      }
      .stock-symbol {
        width: 12%;
      	text-align:right;
        padding: 2px 4px 2px 0px;
      }
      .stock-price, .stock-change, .stock-change-pct, .stock-mkt-cap, .stock-pe-ratio, .stock-week52-low, .stock-week52-high {
        width: 10%;
        text-align: right;
        padding: 2px 4px;
      }
      @media (max-width: 900px) {
        .stocks-portfolio {
          min-width: 700px;
          padding: 0px 20px 0px 20px;
        }
        .stock-week52-low, .stock-week52-high { display: none; }
      }
      @media (max-width: 800px) {
        .stocks-portfolio {
          min-width: 600px;
          padding: 0px 10px 0px 10px;
        }
        .stock-pe-ratio { display: none; }
      }
      @media (max-width: 700px) {
        table { margin-bottom: 3em; }
        .stocks-portfolio {
          min-width: 400px;
          padding: 0px 0px 0px 0px;
        }
        .stock-mkt-cap { display: none; }
        .stock-symbol { width: 16%; }
        .stock-price, .stock-change, .stock-change-pct { width: 24%; }
        td.stock-symbol, td.stock-price, td.stock-change, td.stock-change-pct {
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }
      summary:hover { cursor: pointer; }
      summary::-webkit-details-marker { display: none; }
    </style>
  </head>

  <body>
  	<div class="title">
  	<h1>Portfolio Stocks</h1>
  	</div>
  	
    <div class="stocks-container"></div>

	<div class="footer">
    <p class="attribution">
      Data provided for free by <a href="https://iextrading.com/developer/" target="_blank">IEX</a>.
      Subject to <a href="https://iextrading.com/api-exhibit-a/" target="_blank">IEX Exhibit A</a>.
    </p>

    <p class="updated-timestamp"></p>
	</div>
	
    <script>
      'use strict';

      const PORTFOLIOS = [
        {'name': 'Tech', 'symbols': ['ADBE', 'ADSK', 'AMZN', 'EQT', 'FB', 'IPGP', 'IRBT', 'LRCX', 'PAYC', 'SQ']},
        {'name': 'Energy', 'symbols': ['CHK', 'DVN', 'HAL', 'SLB', 'XOM']},
        {'name': 'Other', 'symbols': ['AMH', 'GE', 'TSLA']},
        {'name': 'Tracking', 'symbols': ['AAPL', 'GOOGL', 'MSFT', 'TWTR', 'NFLX', 'SNAP', 'SPOT', 'DBX', 'BABA', 'INTC', 'AMD', 'NVDA', 'ORCL']},
      ];

      const REFRESH_SECONDS = 5 * 60;
      const BATCH_SIZE = 100;
      const BASE_URL = 'https://api.iextrading.com/1.0/stock/market/batch';

      let symbols = [];
      let containerDiv = document.querySelector('.stocks-container');
      let updatedDiv = document.querySelector('.updated-timestamp');

      PORTFOLIOS.forEach((p, i) => addPortfolio(p, true));
      symbols = symbols.filter((s, i) => symbols.indexOf(s) === i);
      updateData('addTitle');
      setInterval(updateData, REFRESH_SECONDS * 1000);

      function addPortfolio(portfolio, includeHeader) {
      	var div = document.createElement('div');
      	div.setAttribute('class', 'stocks-portfolio');
      	containerDiv.appendChild(div);
      	
        let tableHeaderHtml = '';
        if (includeHeader) {
          tableHeaderHtml = `
            <thead>
              <tr>
                <th></th>
                <th class="stock-price">Last</th>
                <th class="stock-change">Change</th>
                <th class="stock-change-pct">Change%</th>
                <th class="stock-mkt-cap">Mkt Cap</th>
                <th class="stock-pe-ratio">P/E</th>
                <th class="stock-week52-low">52W Low</th>
                <th class="stock-week52-high">52W High</th>
              </tr>
            </thead>
          `
        }

        let tableBodyHtml = portfolio.symbols.map(symbol => {
          symbol = symbol.toUpperCase();
          symbols.push(symbol);

          let html = `
            <tr data-symbol="${symbol}">
              <td class="stock-symbol"><a href="${symbolUrl(symbol)}" target="_blank">${symbol}</a></td>
              <td class="stock-price"></td>
              <td class="stock-change"></td>
              <td class="stock-change-pct"></td>
              <td class="stock-mkt-cap"></td>
              <td class="stock-pe-ratio"></td>
              <td class="stock-week52-low"></td>
              <td class="stock-week52-high"></td>
            </tr>
          `

          return html;
        }).join('');

        let portfolioDiv = document.createElement('div');

        portfolioDiv.innerHTML = `
          <details open>
            <summary><h2>${portfolio.name}</h2></summary>
            <table>${tableHeaderHtml}<tbody>${tableBodyHtml}</tbody></table>
          </details>
        `;

//         containerDiv.appendChild(portfolioDiv);
        div.appendChild(portfolioDiv);
      }

      function updateData(addTitle) {
        let numberOfBatches = Math.ceil(symbols.length / BATCH_SIZE);

        for (let i = 0; i < numberOfBatches; i++) {
          let symbolsBatch = symbols.slice(i * BATCH_SIZE, (i + 1) * BATCH_SIZE);
          updateDataForBatch(symbolsBatch, addTitle);
        }

        updatedDiv.innerHTML = `Data updated at ${(new Date()).toLocaleString()}`;
      }

      function updateDataForBatch(symbols, addTitle) {
        let filters = ['latestPrice', 'change', 'changePercent', 'marketCap', 'peRatio', 'week52Low', 'week52High'];
        if (addTitle) filters.push('companyName');
        let url = `${BASE_URL}?types=quote&symbols=${symbols.join(',')}&filter=${filters.join(',')}`;

        fetch(url).then(response => response.json()).then(json => {
          symbols.forEach(symbol => {
            let data = json[symbol];
            if (typeof(data) === 'undefined') return;

            let formattedPrice = formatQuote(data.quote.latestPrice);
            let formattedChange = data.quote.change.toLocaleString('en', {'minimumFractionDigits': 2});
            let formattedChangePercent = (data.quote.changePercent * 100).toFixed(1) + '%';
            let formattedMarketCap = formatMarketCap(data.quote.marketCap);
            let formattedPERatio = data.quote.peRatio;
            let formattedWeek52Low = formatQuote(data.quote.week52Low);
            let formattedWeek52High = formatQuote(data.quote.week52High);
            let rgbColor = data.quote.changePercent > 0 ? '0,255,0' : '255,0,0';
            let rgbOpacity = Math.min(Math.abs(data.quote.changePercent) * 20, 1);

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-price`).forEach(e => {
              e.innerHTML = formattedPrice;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-change`).forEach(e => {
              e.innerHTML = formattedChange;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-change-pct`).forEach(e => {
              e.innerHTML = formattedChangePercent;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-mkt-cap`).forEach(e => {
              e.innerHTML = formattedMarketCap;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-pe-ratio`).forEach(e => {
              e.innerHTML = formattedPERatio;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-week52-low`).forEach(e => {
              e.innerHTML = formattedWeek52Low;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-week52-high`).forEach(e => {
              e.innerHTML = formattedWeek52High;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            if (addTitle) {
              document.querySelectorAll(`[data-symbol="${symbol}"] .stock-symbol a`).forEach(e => {
                e.setAttribute('title', data.quote.companyName);
              });
            }
          });
        });
      }

      function symbolUrl(symbol) {
        return `https://iextrading.com/apps/stocks/#/${symbol}`;
      }

      function formatQuote(value) {
        let options = {
          'minimumFractionDigits': 2,
          'style': 'currency',
          'currency': 'USD'
        };
        return value.toLocaleString('en', options);
      }

      function formatMarketCap(marketCap) {
        let value, suffix;
        if (marketCap >= 1e12) {
          value = marketCap / 1e12;
          suffix = 'T';
        } else if (marketCap >= 1e9) {
          value = marketCap / 1e9;
          suffix = 'B';
        } else {
          value = marketCap / 1e6;
          suffix = 'M';
        }

        let digits = value < 10 ? 1 : 0;

        return '$' + value.toFixed(digits) + suffix;
      }
    </script>
  </body>
</html>
